{% extends "public/templates/public_template.html" %}

{% block title %}{{ projectname }}{% endblock %}
{% block heading %}{{ projectname }}{% endblock %}

{% block main %}
<div class="container">
<div class="box" style="margin-bottom: 2em;">

    <table class="table is-hoverable is-fullwidth">
      <thead>
        <tr>
        <th class="has-text-centered">Sample ID</th> 
        <th class="has-text-centered">Sample name</th> 
        <th class="has-text-centered">Sequence Submitted</th> 
        <th class="has-text-centered">Sample Collection Date</th>
        <th class="has-text-centered">Download</th>
      </tr>
    </thead> 
    
    <tfoot>
    </tfoot> 
    <tbody>


        
            {% for sample in samples.items() %}
            <tr>
                <td class="has-text-centered">
                    <div class="tag is-light"><a href="/projects/{{projectid}}/{{ sample[0] }}" >{{ sample[0] }}</a></span> </div>
                </td> 
                <td class="has-text-centered"> {{ sample[1]["BAMfilename"] }}</td>  
                <td class="has-text-centered">{{ sample[0]["sequence submitted by"] }}</td>
                <td class="has-text-centered">{{ sample[1]["accession_number"] }}</td>
              
                <td class="has-text-centered">
                  <a href= "/download-sample/{{ projectname }}/{{ sample[1]["samplename"] }}" class="button">
                      <span class="icon is-small">
                        <i class="fas fa-download"></i>
                      </span>
                    </a>
                  </td>
                </tr>
            
            {% endfor %}
        



    </tbody>
  </table>
</div>
</div>
{% endblock %}

{% block script %}

{% endblock %}